{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StorageAccount:ConnectionString": "DefaultEndpointsProtocol=https;AccountName=orleansexchhangestorage;AccountKey=upZnhye+yPYulNb3tbuTlAWCrYwbnoh4e7+3UmYTzVLhc3Xlsld7bFdbvX+V7Q7M1A8Np+N2yhsw+AStKRlp7Q==;EndpointSuffix=core.windows.net",
  "EventHub:ConnectionString": "Endpoint=sb://orleansse.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=TL0g41vTdheG2hOscreT/1ZBLAQ2vgN8EehyNWrBGu8=",
  "SignalR:ConnectionString": "Endpoint=https://orleans-se-signalr.service.signalr.net;AccessKey=wBMzX/TquX5aaU+Ww/efCrsJN3s52Ra90o04bNBqU3k=;Version=1.0;"
}
